<!-- Website -->
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display:none;}

.checked {
	color: orange;
}
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color:black;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	color:white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.zoom:hover
{
transition:transform 0.6s;
transform:scale(1.07);
}

</style>

<title>Shopify
</title>
</head>

<body bgcolor="white">

<table border="0" width="100%" bgcolor="black">

<tr>
<td align="right"><img src="logo.png"></td>
<td><input type="text" placeholder="Sreach for products, brands and more" style="width:550px;height:35px;">
<input type="button" value="Search" style="width:120px;height:35px;"
</td>
<th><font color="white">Login & Signup</font></th>
<th><font color="White">More</font></th>
<th><a href="https://docs.google.com/forms/d/1LevruO5w4-kfA0GlPkydoNGvtP-Z7VDTmM0rGeZsMdQ/edit"><font color="white">Contact</font></a>
</th>
<td align="center"><img src="Cart.png"></td>
</tr>
</table>


<table border="0" width="100%" bgcolor="White" height="8%">
<tr>
<th width="12.5%">

<div class="dropdown">
<span>Electronics</span>
<div class="dropdown-content" align="left">
	<p>Mobile</p>
	<p>Laptop</p>
	<p>Fridge</p>
	<p>Cooler</p>
	<p>Tablets</p>
	<p>Washing machine</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>TVs & Appliances</span>
<div class="dropdown-content" align="left">
	<p>LCD</p>
	<p>LED</p>
	<p>Fans</p>
	<p>AirCooler</p>
	<p>Mixer</p>
	<p>ACs</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">

<span>Men</span>
<div class="dropdown-content" align="left">
	<p>Shoes</p>
	<p>Shirt</p>
	<p>Jean</p>
	<p>Watches</p>
	<p>Tracksuit</p>
	<p>T-shirt</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Women</span>
<div class="dropdown-content" align="left">
	<p>Dress</p>
	<p>Saree</p>
	<p>Jwellary</p>
	<p>Lehnga</p>
	<p>Sandal</p>
	<p>Goun</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Baby & Kids</span>
<div class="dropdown-content" align="left">
	<p>Stationary</p>
	<p>Diapers</p>
	<p>Toys</p>
	<p>BabyBath</p>
	<p>Babby Bedding</p>
	<p>Clothes</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Home</span>
<div class="dropdown-content" align="left">
	<p>Furnishings</p>
	<p>Dining</p>
	<p>Tools</p>
	<p>Cleaning</p>
	<p>Lighting</p>
	<p>Home Decor</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Sports</span>
<div class="dropdown-content" align="left">
	<p>Apparel</p>
	<p>Footwear</p>
	<p>Sports Gear</p>
	<p>Fitness Equipment</p>
	<p>Fashion Deals</p>
	<p>Nutrition</p>
	</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Offer Zone</span>
<div class="dropdown-content" align="left">
	<p>TVs & Laptops</p>
	<p>T-shirt, Jeans</p>
	<p>Beauty, food & Toys</p>
	<p>Slippers & Shoes</p>
	<p>Furniture</p>
	<p>Household</p>
	</div>
</div>
</th>

</tr>
</table>

<div class="w3-content w3-section" style="max-width:1350px">
	<img class="mySlides" src="slider1.jpg" style="width:100%">
	<img class="mySlides" src="slider2.jpg" style="width:100%">
	<img class="mySlides" src="slider3.jpg" style="width:100%">
	<img class="mySlides" src="slider4.jpg" style="width:100%">
</div>

<br><br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Mobile Phones</h2><hr></td>
<tr>
<th><img src="phone1.jpg" width="75%" class="zoom"></th>
<th><img src="phone2.jpg" width="75%" class="zoom"></th>
<th><img src="phone3.jpg" width="75%" class="zoom"></th>
<th><img src="phone4.jpg" width="75%" class="zoom"></th>
<th><img src="phone5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>

<tr>
<th><font color="green">Price:17999/-</font></th>
<th><font color="green">Price:23999/-</font></th>
<th><font color="green">Price:10000/-</font></th>
<th><font color="green">Price:14999/-</font></th>
<th><font color="green">Price:12000/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Earrings</h2><hr></td>
<tr>
<th><img src="ring1.jpg" width="75%" class="zoom"></th>
<th><img src="ring2.jpg" width="75%" class="zoom"></th>
<th><img src="ring3.jpg" width="75%" class="zoom"></th>
<th><img src="ring4.jpg" width="75%" class="zoom"></th>
<th><img src="ring5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>

<tr>
<th>Price: <font color="green">500/-</font></th>
<th>Price: <font color="green">750/-</font></th>
<th>Price: <font color="green">400/-</font></th>
<th>Price: <font color="green">750/-</font></th>
<th>Price: <font color="green">600/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Watches</h2><hr></td>
<tr>
<th><img src="watch1.jpg" width="75%" class="zoom"></th>
<th><img src="watch2.jpg" width="75%" class="zoom"></th>
<th><img src="watch3.jpg" width="75%" class="zoom"></th>
<th><img src="watch4.jpg" width="75%" class="zoom"></th>
<th><img src="watch5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>

<tr>
<th>Price: <font color="green">600/-</font></th>
<th>Price: <font color="green">850/-</font></th>
<th>Price: <font color="green">700/-</font></th>
<th>Price: <font color="green">550/-</font></th>
<th>Price: <font color="green">700/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>School Bags</h2><hr></td>
<tr>
<th><img src="bag1.jpg" width="75%" class="zoom"></th>
<th><img src="bag2.jpg" width="75%" class="zoom"></th>
<th><img src="bag3.jpg" width="75%" class="zoom"></th>
<th><img src="bag4.jpg" width="75%" class="zoom"></th>
<th><img src="bag5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<tr>
<th>Price: <font color="green">1700/-</font></th>
<th>Price: <font color="green">1200/-</font></th>
<th>Price: <font color="green">750/-</font></th>
<th>Price: <font color="green">600/-</font></th>
<th>Price: <font color="green">1500/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Kitchen Set</h2><hr></td>
<tr>
<th><img src="kitchen1.jpg" width="75%" class="zoom"></th>
<th><img src="kitchen2.jpg" width="75%" class="zoom"></th>
<th><img src="kitchen3.jpg" width="75%" class="zoom"></th>
<th><img src="kitchen4.jpg" width="75%" class="zoom"></th>
<th><img src="kitchen5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<tr>
<th>Price: <font color="green">1500/-</font></th>
<th>Price: <font color="green">2350/-</font></th>
<th>Price: <font color="green">1800/-</font></th>
<th>Price: <font color="green">900/-</font></th>
<th>Price: <font color="green">700/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Pendrives</h2><hr></td>
<tr>
<th><img src="pen1.jpg" width="75%" class="zoom"></th>
<th><img src="pen2.jpg" width="75%" class="zoom"></th>
<th><img src="pen3.jpg" width="75%" class="zoom"></th>
<th><img src="pen4.jpg" width="75%" class="zoom"></th>
<th><img src="pen5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<tr>
<th>Price: <font color="green">300/-</font></th>
<th>Price: <font color="green">600/-</font></th>
<th>Price: <font color="green">500/-</font></th>
<th>Price: <font color="green">800/-</font></th>
<th>Price: <font color="green">900/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Earphones</h2><hr></td>
<tr>
<th><img src="ear1.jpg" width="75%" class="zoom"></th>
<th><img src="ear2.jpg" width="75%" class="zoom"></th>
<th><img src="ear3.jpg" width="75%" class="zoom"></th>
<th><img src="ear4.jpg" width="75%" class="zoom"></th>
<th><img src="ear5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<tr>
<th>Price: <font color="green">1400/-</font></th>
<th>Price: <font color="green">1300/-</font></th>
<th>Price: <font color="green">600/-</font></th>
<th>Price: <font color="green">1000/-</font></th>
<th>Price: <font color="green">800/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<br>
<table border="0" width="100%" bgcolor="White">

<tr>
<td colspan="5"><h2>Goggles</h2><hr></td>
<tr>
<th><img src="go1.jpg" width="75%" class="zoom"></th>
<th><img src="go2.jpg" width="75%" class="zoom"></th>
<th><img src="go3.jpg" width="75%" class="zoom"></th>
<th><img src="go4.jpg" width="75%" class="zoom"></th>
<th><img src="go5.jpg" width="75%" class="zoom"></th>
</tr>

<tr>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<th>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star checked" style="color:orange;"></span>
<span class="fa fa-star"></span>
</th>
<tr>
<th>Price: <font color="green">500/-</font></th>
<th>Price: <font color="green">700/-</font></th>
<th>Price: <font color="green">300/-</font></th>
<th>Price: <font color="green">400/-</font></th>
<th>Price: <font color="green">600/-</font></th>

<tr>
<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

<th><input type="button" value="Show Details" style="width:150px;height:30px; background-color:black;color:white;"></th>

</table>

<table border="0" width="100%" bgcolor="sky-blue">
<tr>
<td bgcolor="black" width="25%"><font color="white"><b>Quick Links</b></font></td>
<td bgcolor="black" width="25%"><font color="white"><b>Follow Us</b></font></td>
<td bgcolor="black" width="25%"><font color="white"><b>Contact</b></font></td>
<td bgcolor="black" width="25%"><font color="white"><b>Search</b></font></td>
</tr>

<tr>
<td>
<ul>
<li>Electronics</li>
<li>TVs & Appliances</li>
<li>Men</li>
<li>Women</li>
</ul>

<td>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>YouTube</li>
</ul>

<td>
<ul>
<li>Shopify</li>
<li>+91 9815554511</li>
<li>India</li>
<li>141008</li>
</ul>

<td><input type="text" placeholder="Search">
<input type="button" value="Search">
</td>
</tr>

</table>
<script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
	x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel, 2000);
}
</script>

</body>
</html>
